#context
context=HM
contextName=\u8d85\u7ba1\u9879\u76ee

#static path
publicPath=static/public
appPath=static/hm
#publicPath=http://chaoneng-open-env.oss-cn-beijing.aliyuncs.com/cndev-static/static/public
#appPath=http://chaoneng-open-env.oss-cn-beijing.aliyuncs.com/cndev-static/static/hm

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
static.file=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.psd,.htc,.htm,.html,.jsp
#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
view.prefix=/WEB-INF/views/

#oss
oss.accessid=CDMCh8Zoa3IMd8J1
oss.accesskey=wkLRHBUJS6mE6tiHZ19UANKr3VhCJ3
oss.ossendpoint=http://oss-cn-beijing.aliyuncs.com
oss.bucketname=9f-test-env
oss.imgendpoint=http://img-cn-beijing.aliyuncs.com
oss.chaonengTopDir=chaoneng-test/

#http MAX_TIMEOUT for HttpUtils
http.max_timeout=60000

#\u53cd\u4fdd\u7406\u5bf9\u5e94\u7684BUSID
bus_prd_ids=301,302

#\u4e07\u5361\u63a8\u9001\u7528\u6237\u4fe1\u606f\u63a5\u53e3\u5730\u5740
wk.sendInfo.path=http://123.57.38.167:7000/openApi/cn/open

oneCard.pageSize=50
oneCard.totalPageSize=10

#SC\u6e20\u9053\u53f7 PRD ad271b82-f9fa-47dc-ba6f-614588f99a5e
sc.channel.code=000012

#\u81ea\u52a8\u91cd\u53d1\u98ce\u63a7\u65f6\u957f\u9608\u503c
auto.resendFk.time=8
#\u9ed8\u8ba4\u81ea\u52a8\u91cd\u53d1\u98ce\u63a7\u767b\u5f55\u540d
auto.resendFk.loginName=999999
#\u9ed8\u8ba4\u81ea\u52a8\u91cd\u53d1\u98ce\u63a7IP
auto.resendFk.clientIp=8.8.8.8
#\u672C\u90E8\u6E20\u9053id
userauth.channel.id=8