com.hm.bus.update.tokenName=\u5bfc\u5165\u5de5\u5355\u64cd\u4f5c\u5bc6\u94a5
com.hm.bus.update.token=123789

com.hm.bus.switchName=\u63a8BUS\u5f00\u5173
com.hm.bus.switch=Y

#\u662f\u5426\u76f4\u8fde\u5317\u4eac\u63a5\u53e3\u5f00\u5173
com.hm.bus.direct.link.switch=Y

com.hm.bus.posdbl2bl.switch=N
com.hm.bus.posdbl2bl.busproductid301=175
com.hm.bus.posdbl2bl.busproductid302=156

com.hm.bus.repayment.batchsentsizeName=\u751f\u6210\u8fd8\u6b3e\u8ba1\u5212\u5355\u6279\u6b21\u63d0\u4ea4\u6570\u91cf
com.hm.bus.repayment.batchsentsize=300

http.intf.encrypt.rsaName=RSA\u52a0\u5bc6\u516c\u94a5
http.intf.encrypt.rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7ud1VQqGDNF3MOTbzVGdaE8sekrkiz3ChfBfygvvfDb2ijSDeLRzFzVPTJa2pvkLNFuWpyJrArA1l2mMD1SxkHaWFZhUa4SsYnFE8pvKg5SGfesSRhhZFgZhkMoUvzZ/bXpR/O9hColCeNKbk9oqNW8dUOpoccwlVHDVdy3RZEQIDAQAB

http.intf.decode.rsaName=RSA\u89e3\u5bc6\u516c\u94a5
http.intf.decode.rsa=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKgAG7/hqF7XbkvVa4PayoNJrrnU5pw21jkNlPbdHniNL50T+4ZxjGklGtdBHp0j/V2RgMNvXlBElnWDlUMAsQ1dgk3U2M9H7FmV2RAMqFjXOz93DW3i1ugze0gr28dkzFe8Ht37IrMDy3FG0NHc+OocnWRWHUp7mv/CxNQ/TSMDAgMBAAECgYBGoB0KUnQ0wr4kdSkIuk7OWIhyqPT1kPwH6hTInvZzWW89yqu/vjZ38VhSS5byGrIlxshp4IS2m87gwhtamozTToiS/aQvejlOSIapyZutkMOHlyjPBOAFPYLk5kun+NzFJ/Ql2uWmCY+POYiE4MJBo8WnD7DHwuLpKAka2f4l8QJBAP5y0AolAVCSWs8+nJ/ZWtyRrgbEY+j+N+hMVyYmrqB34t2zY+1+XcbLTMMH8DszqARJfWrbexvsDBuX1LL1tmkCQQCpBlpEW+lpGsAHiQtYKsHDiGu3cEugOeFjDYrwrx6dr/2N/Jbp05BoKjybkwDb+TbtCyX4aBHZzzGx/TOz11iLAkBPfZrUsH7apv5LpGnV3ldudOyDHLOBxHm+zqqjNo5zf0CWtkZPmZy+UCDpBP/d3uNsg3D1AyBQtsuJi0NdrTmRAkBK2ZNTvlgIwV3UeG3bp2OTEXCSFVqII9mZob+rggFO10azf+3csmG6nymjw1+YCi62nj88V+m/yK87IOOqemytAkEAxLYnOTPjT563NahT7wat3EF8x41Fynlo2DEYPSkuzqv8FQqCxMU2FDZ0zuO/w+pd2bv/8g4ZHfAS7YZCrcsBXQ==

http.repayment.query.lnappName=\u653e\u6b3e\u786e\u8ba4\u63a5\u53e3
http.repayment.query.lnapp=http://123.57.48.237:7082/httpIntf/record/queryLoan.intf

wsdl.loan.sendBusName=\u63a8bus\u63a5\u53e3\u5730\u5740
wsdl.loan.sendBus=http://123.57.48.237:7082/webservice/loanService?wsdl

wsdl.loan.sendBus.timeout=3

wsdl.repayment.pathName=\u751f\u6210\u8fd8\u6b3e\u8ba1\u5212
wsdl.repayment.path=http\://123.56.141.240\:7097/webservice/cnLoanService?wsdl

http.lnapp.end.loanName=\u5173\u95ed\u5de5\u5355\u63a5\u53e3
http.lnapp.end.loan=http://123.57.48.237:7082/httpIntf/record/endLoan.intf


#10.165.121.2:7000
com.hm.bus.wancard.switch=N
com.hm.bus.wancard.url=http\://123.57.38.167\:7000/openApi/cn/open
com.hm.bus.wancard.funcode=PFC004
com.hm.bus.wancard.proid=cn4c86b26eb1b10a857db453125b1b10

com.hm.bus.scquota.switchName=SC\u5708\u5b58\u989d\u5ea6\u5f00\u5173
com.hm.bus.scquota.switch=Y
com.hm.bus.scquota.channelCodeName=HM\u5728SC\u7cfb\u7edf\u7684\u6e20\u9053\u53f7
com.hm.bus.scquota.channelCode=000012

com.hm.bus.appayDate.productIdName=bus\u63a8\u9001\u589e\u52a0\u7533\u8bf7\u65f6\u95f4\u7684\u4ea7\u54c1
com.hm.bus.appayDate.productId=301,302,357

com.hm.bus.appayDate.cash.productIdName=\u73b0\u91d1\u8d37\u63a8BUS\uff0cappayDate\u6839\u636e\u63a8\u9001\u65f6\u586b\u5165\u7684\u7533\u8bf7\u65f6\u95f4\u63a8\u9001
com.hm.bus.appayDate.cash.productId=270
#\u5185\u7f51\u8bbf\u95ee\u5730\u5740
#http.repayment.query.lnappName=\u653e\u6b3e\u786e\u8ba4\u63a5\u53e3
#http.repayment.query.lnapp=http://10.173.18.42:7082/httpIntf/record/queryLoan.intf
#wsdl.loan.beforeName=\u63a8BUS\u63a5\u53e3
#wsdl.loan.before=http://10.173.18.42:7082/webservice/loanService?wsdl
#wsdl.repayment.pathName=\u751f\u6210\u8fd8\u6b3e\u8ba1\u5212
#wsdl.repayment.path=http\://10.170.255.72\:7097/webservice/cnLoanService?wsdl
#http.lnapp.end.loanName=\u5173\u95ed\u5de5\u5355\u63a5\u53e3
#http.lnapp.end.loan=http://10.173.18.42:7082/httpIntf/record/endLoan.intf
