dubbo.container=log4j
dubbo.application.name=hm
dubbo.application.owner=jfcn
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=E:\\zookeeper\\hm.cache
dubbo.registry.timeout=60000000
dubbo.registry.group=dev
dubbo.protocol.name=dubbo
dubbo.protocol.port=20899
dubbo.protocol.accesslog=${catalina.base}/logs/hm_dubbo.log
dubbo.log4j.file=${catalina.base}/logs/hm_dubbo.log
dubbo.log4j.level=INFO
dubbo.shutdown.hook=true