# test

./: GG.txt  SVN导入.txt  aa.txt  readme.txt  student.txt  t1.txt  test.txt  test_tag.txt
t1/ACS/: .classpath  .project  pom.xml
t1/ACS/src/main/java/com/miit/acs/code/: CodeUtils.java  Test.java
t1/ACS/src/main/java/com/miit/acs/code/spring/: MiitSpringPropertyConfig.java
t1/ACS/src/main/java/com/miit/acs/data/: DataUpdate.java
t1/ACS/src/main/java/com/miit/acs/service/audit/: AuditLogAdvice.java  AuditLogManager.java
t1/ACS/src/main/java/com/miitgxt/auth/security/: GxtSecurityMetadataSource.java  GxtUserDetailService.java
t1/ACS/src/main/java/com/miitgxt/common/security/: CnConcurrentSessionFilter.java  GxtAccessDecisionManager.java  GxtHttpSessionEventPublisher.java  GxtNwPasswordencoder.java  GxtPasswordencoder.java  GxtSecurityFilter.java  GxtSessionUser.java  IPAwareDaoAuthenticationProvider.java  LogoutSuccessfulHandlerImpl.java  PreAuthenticatedProcessingFilter.java  SecurityUtils.java  UserNameFilter.java
t1/ACS/src/main/java/com/times/acs/core/: AccessControDefaultlImpl.java  AccessControl.java  ResourceToPermission.java  ResourceToPermissionImpl.java
t1/ACS/src/main/java/com/times/acs/core/exception/: NoExistPermissionException.java  NoExistUserException.java  StopUserException.java
t1/ACS/src/main/java/com/times/acs/core/filter/: CheckUserLoginForSpringSecurity.java  CheckUserSessionFilter.java  DispatchUtils.java  UriACFilter.java
t1/ACS/src/main/java/com/times/acs/core/hql/: ACSQLWrapperConvert.java
t1/ACS/src/main/java/com/times/acs/core/interceptor/: ClassNameACInterceptor.java  MethodNameACInterceptor.java
t1/ACS/src/main/java/com/times/acs/core/listener/: HttpSessionListenerImpl.java
t1/ACS/src/main/java/com/times/acs/core/usermanager/: CurrentUser.java  UserPool.java
t1/ACS/src/main/java/com/times/acs/dao/admin/: PermissionDAO.java  RoleDAO.java  RoleHqlconditionDAO.java  SmApplicationDAO.java  SmLogDAO.java  SmNoticeDAO.java  UserMappingDAO.java  (+7 more)
t1/ACS/src/main/java/com/times/acs/tools/: ACSNameConvert.java  AppUtils.java  BzLogUtil.java  SmLogUtils.java  SystemParam.java  Utils.java
t1/ACS/src/main/java/com/times/acs/util/: MoudleUtil.java  SmNoticeUtil.java  UmModelUtil.java  UserControlUtil.java
t1/ACS/src/test/com/times/acs/test/: TestConf.java
(+806 files in other folders)
