##Redis
#maxTotal
redis.pool.maxTotal=1024
#maxIdle
redis.pool.maxIdle=200
redis.pool.testOnBorrow = true
redis.pool.minEvictableIdleTimeMillis = 60000
redis.pool.timeBetweenEvictionRunsMillis = 30000
#host
#redis.host=123.56.122.40
redis.host=127.0.0.1
#redis.host=192.168.200.229
#port
redis.port=6379
#timeout
redis.timeout=2000
#database
redis.database=14
#password
#redis.password=jiufu@redis.ecs4
redis.password=