#email
mail.host=smtp.9fchaoneng.com
mail.port=25
mail.username=system@9fchaoneng.com
mail.password=9f@china145
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=30000
mail.debug=false
mail.template=lnapp-mail.ftl

email.from=system@9fchaoneng.com
#email.url=http://gd.9fchaoneng.com:9008/cnweb/loan/email/verification.gxtweb?t=
email.url=http://123.57.56.45:8080/cnweb/loan/email/verification.gxtweb?t=
email.active=1

#freemarker
freemarker.encoding=UTF-8
freemarker.locale=zh_CN
freemarker.datetime=yyyy-MM-dd HH:mm:ss
freemarker.date=yyyy-MM-dd
freemarker.time=HH:mm:ss
freemarker.number=#
freemarker.boolean=true,false
freemarker.classic_compatible=true
freemarker.whitespace_stripping=true
freemarker.base_path=/WEB-INF/template/