# DEBUG,INFO,WARN,ERROR,FATAL
LOG_LEVEL=INFO

log4j.rootLogger=${LOG_LEVEL},CONSOLE,FILE,ERR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %C{8}@(%F:%L):%m%n 
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} logId=*%X{logId}* sort=*%X{sort}* userId=*%X{userId}* %C{1}@(%F:%L):%m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/app/logs/hm.log
log4j.appender.FILE.Encoding=utf-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} logId=*%X{logId}* sort=*%X{sort}* userId=*%X{userId}* %C{8}@(%F\:%L)\:%m%n

### default file appender ###
log4j.appender.ERR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERR.File=/app/logs/hm_error.log
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.Encoding=utf-8
log4j.appender.ERR.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} logId=*%X{logId}* sort=*%X{sort}* userId=*%X{userId}* %C{8}@(%F\:%L)\:%m%n
log4j.appender.ERR.datePattern='.'yyyy-MM-dd
log4j.appender.ERR.Threshold=ERROR

### mybatis file appender
log4j.logger.org.mybatis=INFO
log4j.logger.com.gep.sys=DEBUG,sql
log4j.logger.com.hm=DEBUG,sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=/app/logs/hm_mybatis.log
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.Encoding=utf-8
log4j.appender.sql.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} logId=*%X{logId}* sort=*%X{sort}* userId=*%X{userId}* %C{8}@(%F\:%L)\:%m%n
log4j.appender.sql.datePattern='.'yyyy-MM-dd
log4j.appender.sql.Threshold=DEBUG
